# MRC

./: MRC.sln
MRC/: MRC.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  package-lock.json  web.config
MRC/Controllers/: CausaController.cs  CriteriosController.cs  HomeController.cs  RiesgoControlController.cs  RiesgoController.cs
MRC/Models/: Causa.cs  ControlRiesgo.cs  Criterios.cs  ErrorViewModel.cs  Riesgo.cs
MRC/Properties/: launchSettings.json  web.config
MRC/Views/: _ViewImports.cshtml
MRC/Views/Shared/: _Layout.cshtml
MRC/Views/UI/MatrizRC/: README.md  angular.bat  angular.json  index.js  karma.conf.js  package-lock.json  package.json  setPath.bat  tsconfig.app.json  tsconfig.json
MRC/Views/UI/MatrizRC/public/estilos/: header.css  pareto.css  sidebars.css  tablas.css
MRC/Views/UI/MatrizRC/public/js/: matriz.js
MRC/Views/UI/MatrizRC/src/: index.html
MRC/Views/UI/MatrizRC/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.service.ts
MRC/Views/UI/MatrizRC/src/app/grafico/: grafico.component.html  grafico.component.ts
MRC/Views/UI/MatrizRC/src/app/header/: header.component.html
MRC/Views/UI/MatrizRC/src/assets/estilos/: graficoPastel.css  mapasCalor.css  tablas.css
MRC/Views/UI/MatrizRC/src/assets/js/: formulario.js  mapaResidual.js  matriz.js  (+4 more)
MRC/Views/UI/MatrizRC/views/: causas.ejs  criterios.ejs  estadisticas.ejs  header.ejs  index.ejs  instructivo.ejs  mapaResidual.ejs  mapaRiesgo.ejs  matriz.ejs  metodologia.ejs  pareto.ejs  sidebar.ejs
(+61 files in other folders)
